# LMS

./: build.gradle
documents/: Admin Dashboard Wireframe.txt  Assignment Submission Page Wireframe.txt  BE data model and structure.docx  Course Page Wireframe.txt  Deploying your Learning Management System.docx  FE data model and structure.docx  Functional and non-functional requirements.docx  Instructor’s Course Management Page Wireframe.txt  LMS Figma.fig  LMS.docx  Main Dashboard (Home Page) Wireframe.txt  Testing.docx  Wireframes for the UIUX design.docx  ajss3185's team library.fig
src/main/java/com/example/lms/: LmsApplication.java
src/main/java/com/example/lms/config/: PasswordService.java
src/main/java/com/example/lms/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java  GradeController.java  SubmissionController.java  UserController.java
src/main/java/com/example/lms/entity/: Assignment.java  Course.java  Enrollment.java  Grade.java  Role.java  Submission.java  User.java
src/main/java/com/example/lms/model/: CourseDTO.java  GenericResponse.java  UserRequestDTO.java  UserResponseDTO.java  UserRole.java
src/main/java/com/example/lms/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/lms/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  GradeService.java  SubmissionService.java  UserService.java
src/main/resources/: application.properties
(+7 files in other folders)
